# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-26 12:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clickbyer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='flightuser',
            name='social_network',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
