# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-29 16:49
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clickbyer', '0002_flightuser_social_network'),
    ]

    operations = [
        migrations.RenameField(
            model_name='flightuser',
            old_name='anonymousId',
            new_name='anonymous_id',
        ),
        migrations.RemoveField(
            model_name='flightuser',
            name='createdAt',
        ),
        migrations.RemoveField(
            model_name='flightuser',
            name='first_seen',
        ),
    ]
