# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-29 17:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clickbyer', '0003_auto_20180329_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flightuser',
            name='last_seen',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
