# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-29 18:45
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('clickbyer', '0004_auto_20180329_1738'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='flightuser',
            options={'verbose_name': 'clickbyer', 'verbose_name_plural': 'clickbyers'},
        ),
    ]
