# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-04 20:43
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clickbyer', '0005_auto_20180329_1845'),
    ]

    operations = [
        migrations.AlterField(
            model_name='flightuser',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username'),
        ),
    ]
