# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-04-05 19:28
from __future__ import unicode_literals

import django.contrib.auth.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clickbyer', '0006_auto_20180404_2043'),
    ]

    operations = [
        migrations.CreateModel(
            name='OldAccountEmailList',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('email', models.EmailField(max_length=254, unique=True)),
                ('was_email_sent', models.BooleanField(default=False)),
            ],
        ),
        migrations.AlterField(
            model_name='flightuser',
            name='username',
            field=models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.ASCIIUsernameValidator()], verbose_name='username'),
        ),
    ]
