# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-10 09:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clickbyer', '0008_auto_20180407_1143'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='oldaccountemaillist',
            name='is_eng',
        ),
        migrations.RemoveField(
            model_name='oldaccountemaillist',
            name='was_email_sent',
        ),
        migrations.AddField(
            model_name='oldaccountemaillist',
            name='age',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='oldaccountemaillist',
            name='first_email_sent_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='oldaccountemaillist',
            name='gender',
            field=models.CharField(default='male', max_length=20),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='oldaccountemaillist',
            name='language',
            field=models.CharField(default='en', max_length=2),
            preserve_default=False,
        ),
    ]
