# -*- coding: utf-8 -*-
# Generated by Django 1.11.12 on 2018-04-10 09:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('clickbyer', '0009_auto_20180410_0904'),
    ]

    operations = [
        migrations.RenameField(
            model_name='oldaccountemaillist',
            old_name='age',
            new_name='birth_year',
        ),
        migrations.AlterField(
            model_name='oldaccountemaillist',
            name='gender',
            field=models.CharField(blank=True, max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='oldaccountemaillist',
            name='language',
            field=models.CharField(blank=True, max_length=2, null=True),
        ),
    ]
