# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-08-02 20:05
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SkyScannerCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('query', models.CharField(db_index=True, max_length=200)),
                ('content', models.TextField()),
                ('content_json', django.contrib.postgres.fields.jsonb.JSONField()),
                ('date_created', models.DateTimeField(db_index=True, verbose_name='date_created')),
            ],
        ),
    ]
