# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-07 19:19
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ('api', '0002_resetcode'),
    ]

    operations = [
        migrations.CreateModel(
            name='SkyScannerData',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skyscanner_id', models.CharField(max_length=20, unique=True)),
                ('country_name', models.CharField(blank=True, max_length=100, null=True)),
                ('city_name', models.CharField(max_length=100)),
                ('wishes',
                 django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=20), blank=True,
                                                           size=None)),
            ],
        )
    ]
