# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-07 19:27
from __future__ import unicode_literals

import json

from django.conf import settings
from django.db import migrations, models


def forward_migration(apps, schema_editor):
    SkyScannerData = apps.get_model("api", "SkyScannerData")
    string_directory = settings.BASE_DIR + '/..' + "/api"
    with open(string_directory + '/resources/SkyScanner_cities.json') as data_file:
        dict_data = json.load(data_file)

    for key, value in dict_data.iteritems():
        SkyScannerData.objects.create(
            skyscanner_id=key,
            country_name=value.get('CountryName'),
            city_name=value.get('CityName'),
            wishes=value.get('wishes'),
            country_id=value.get('CountryId')
        )


def backward_migration(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ('api', '0003_skyscannerdata'),
    ]

    operations = [
        migrations.AddField(
            model_name='skyscannerdata',
            name='country_id',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.RunPython(forward_migration, backward_migration)
    ]
