# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-07 19:45
from __future__ import unicode_literals

import json

from django.conf import settings
from django.db import migrations, models


def forward_migration(apps, schema_editor):
    SkyScannerData = apps.get_model("api", "SkyScannerData")
    string_directory = settings.BASE_DIR + '/..' + "/api"
    with open(string_directory + '/resources/image_to_S3_z.json') as data_file:
        dict_data = json.load(data_file)

    for key, value in dict_data.iteritems():
        data = SkyScannerData.objects.get(skyscanner_id=key)
        data.max_pics = value
        data.save()


def backward_migration(apps, schema_editor):
    pass


class Migration(migrations.Migration):
    dependencies = [
        ('api', '0004_skyscannerdata_country_id'),
    ]

    operations = [
        migrations.AddField(
            model_name='skyscannerdata',
            name='max_pics',
            field=models.IntegerField(blank=True, default=0, null=True),
        ),
        migrations.RunPython(forward_migration, backward_migration)
    ]
