# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-07 19:59
from __future__ import unicode_literals
import csv

from django.conf import settings
from django.db import migrations, models


def forward_migration(apps, schema_editor):
    SkyScannerData = apps.get_model("api", "SkyScannerData")
    string_directory = settings.BASE_DIR + '/..' + "/api"
    with open(string_directory + '/resources/bcom_cities_skyscanner.csv') as csvfile:
        spamreader = csv.reader(csvfile, delimiter=str(u','), quotechar=str(u'|'))
        for row in spamreader:
            data = SkyScannerData.objects.filter(skyscanner_id=row[3])
            if data:
                data = data[0]
                data.bcom_id = row[2]
                data.save()


def backward_migration(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_skyscannerdata_max_pics'),
    ]

    operations = [
        migrations.AddField(
            model_name='skyscannerdata',
            name='bcom_id',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
        migrations.RunPython(forward_migration, backward_migration)
    ]
