# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-08 15:14
from __future__ import unicode_literals
import json
from django.db import migrations
from django.conf import settings


def forward_migration(apps, schema_editor):
    SkyScannerData = apps.get_model("api", "SkyScannerData")
    string_directory = settings.BASE_DIR + '/..' + "/api"
    with open(string_directory + '/resources/wishes_en.json') as data_file:
        dict_data = json.load(data_file)
        for key, value in dict_data.iteritems():
            obj = SkyScannerData.objects.filter(skyscanner_id="{}-sky".format(key))
            if obj:
                obj = obj[0]
                obj.wishes = value
                obj.save()


def backward_migration(apps, schema_editor):
    pass


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0006_skyscannerdata_bcom_id'),
    ]

    operations = [
        migrations.RunPython(forward_migration, backward_migration)
    ]
