# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-08 17:57
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0008_auto_20180308_1756'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skyscannerflightscache',
            name='flights',
            field=django.contrib.postgres.fields.jsonb.JSONField(null=True),
        ),
    ]
