# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-12 08:18
from __future__ import unicode_literals

import django.contrib.postgres.fields.jsonb
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0009_auto_20180308_1757'),
    ]

    operations = [
        migrations.AlterField(
            model_name='skyscannerflightscache',
            name='flights',
            field=django.contrib.postgres.fields.jsonb.JSONField(default={}),
        ),
    ]
