# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-15 18:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0010_auto_20180312_0818'),
    ]

    operations = [
        migrations.CreateModel(
            name='Airport',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('place_id', models.CharField(max_length=50, unique=True)),
                ('city_id', models.CharField(max_length=50)),
                ('name', models.CharField(max_length=50)),
                ('country_id', models.CharField(max_length=50)),
                ('place_name', models.CharField(max_length=100)),
                ('country_name', models.CharField(max_length=100)),
                ('latitude', models.CharField(max_length=20)),
                ('longitude', models.CharField(max_length=20)),
            ],
        ),
    ]
