# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-15 19:20
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0011_airport'),
    ]

    operations = [
        migrations.AlterField(
            model_name='airport',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
