"""
Django settings for clickbye project.

Generated by 'django-admin startproject' using Django 1.11.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.11/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.11/ref/settings/
"""

import os

from celery.schedules import crontab
from django.utils.translation import ugettext_lazy as _

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'fek9e3utd*%(g*nhm1$w!edirwq!$u_2hp#pktt6pq6w7d6v7d'


DEBUG = True

SKYSCANNER_API_KEY = "cl349986435759049486846710915145"
GOOGLE_MAPS_KEY = "AIzaSyCJHUFs2rTGTorP_5pGMoY2FuJDunaWD2s"
DARKSKY_LEY = "62aa6776608a07843f9c2a3b10d58120"

LOG_FILE = BASE_DIR + '/my.log'

# Application definition
PROJECT_APPS = [
    'api',
    'clickbyer',
    'wish',
    'core',
]

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'rest_framework',
    'rest_framework.authtoken',
    'raven.contrib.django.raven_compat',
    'corsheaders',
    'django_celery_beat',
    'django_celery_results'
]

INSTALLED_APPS += PROJECT_APPS

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'corsheaders.middleware.CorsMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'clickbye.urls'

CORS_ORIGIN_ALLOW_ALL = True

WSGI_APPLICATION = 'clickbye.wsgi.application'


# Password validation
# https://docs.djangoproject.com/en/1.11/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/1.11/topics/i18n/

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = True

FLIGHTSTATS_GET_AIRPORTS_WITHIN_RADIUS = 'https://api.flightstats.com/flex/airports/rest/v1/json/withinRadius/{longitude}/{latitude}/{radiusMiles}?appId={app_id}'
FLIGHTSTATS_API_SERVICES = 'http://partners.api.skyscanner.net/apiservices/autosuggest/v1.0/{market}/{currency}/{locale}?id={place_id}&apiKey={app_id}'
FLIGHTSTATS_AIRPORTS_APP_ID = '9ac838bd&appKey=64f8a59a7ce77a0081ec99a9cd0edc03'
FLIGHTSTATS_SERVICES_APP_ID = 'cl349986435759049486846710915145'

GOOGLE_METRIX_API = 'https://maps.googleapis.com/maps/api/distancematrix/json?units={units}&language={locale}&mode={mode}&origins={lat},{long}&destinations={dest}&key={app_id}'
GOOGLE_METRIX_API_KEY = 'AIzaSyDoCq5B3CLe3ukqQ0WPZUU7nSVXdP0yTnc'
GOOGLE_MAPS_GEOCODE_API = 'https://maps.googleapis.com/maps/api/geocode/json?address={address}&language={locale}&key={key}'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
SENDER = ('Clickbye', 'support@clickbye.com')

EMAIL_HOST = 'smtp.clickbye.com'
EMAIL_HOST_USER = 'support@clickbye.com'
EMAIL_HOST_PASSWORD = 'Upwork20Roman17!'
EMAIL_PORT = 587
EMAIL_USE_TLS = False

GOOGLE_ID_TOKEN_URL = "https://www.googleapis.com/oauth2/v3/tokeninfo"

FACEBOOK_USER_URL = "https://graph.facebook.com/v2.10/me"

STATIC_URL = '/static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'staticfiles')
STATICFILES_STORAGE = 'whitenoise.django.GzipManifestStaticFilesStorage'

STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

AUTH_USER_MODEL = 'clickbyer.FlightUser'

REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.TokenAuthentication',
    )
}

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': ['templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                'django.template.context_processors.i18n',
            ],
        },
    },
]

LANGUAGES = (
    ('en', _('English')),
    ('fr', _('French')),
)

LOCALE_PATHS = (
    os.path.join(BASE_DIR, 'locale'),
)

# Celery stuff
CELERY_RESULT_BACKEND = 'django-db'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_IMPORTS = [
    'clickbyer.tasks',
]
CELERY_TIMEZONE = 'UTC'
CELERY_BEAT_SCHEDULER = 'django_celery_beat.schedulers.DatabaseScheduler'

SENDGRID_API_KEY = "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"
SENDGRID_FROM_EMAIL = 'hello@clickbye.com'
SENDGRID_FROM_EMAIL_NAME = 'Julie de Clickbye'
