# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-15 16:25
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Wishlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('city_name', models.CharField(max_length=50)),
                ('country_name', models.CharField(max_length=50)),
                ('skyscanner_city_id_destination', models.CharField(max_length=10)),
                ('url_image', models.URLField()),
                ('city_name_depart', models.CharField(max_length=50)),
                ('country_name_depart', models.CharField(max_length=50)),
                ('skyscanner_city_ids', models.CharField(max_length=255)),
                ('user_skycanner_country_id', models.CharField(max_length=10)),
                ('checkin', models.DateField()),
                ('checkout', models.DateField()),
                ('max_price', models.PositiveIntegerField()),
                ('latest_total_price', models.PositiveIntegerField()),
                ('latest_flight_price', models.PositiveIntegerField()),
                ('latest_hotel_price', models.PositiveIntegerField()),
                ('currency_code', models.CharField(max_length=50)),
                ('adults', models.PositiveIntegerField()),
                ('children', models.PositiveIntegerField()),
                ('saved_screen', models.CharField(max_length=50)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='wishlist', to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
