# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2018-03-23 14:32
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('wish', '0001_initial'),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name='wishlist',
            unique_together=set([('user', 'skyscanner_city_id_destination', 'skyscanner_city_ids', 'checkin', 'checkout', 'adults', 'children', 'saved_screen')]),
        ),
    ]
